/* index.css */

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

/* Root Variables for Dark Theme */
:root {
  --background-color: #ffffff; /* Dark background */
  --text-color: #000000; /* White text for readability */
  --secondary-text-color: #b0b0b0; /* Light gray for secondary text */
  --primary-color: #3f51b5; /* Primary button color */
  --primary-hover-color: #5c6bc0; /* Lighter shade on hover */
  --input-background-color: #2a2a2a; /* Dark input background */
  --input-border-color: #444; /* Light border for inputs */
  --link-color: #1e88e5; /* Blue link color */
  --link-hover-color: #42a5f5; /* Lighter blue on hover */
}

/* Body and General Styles */
body {
  margin: 0;
  display: flex;
  flex-direction: column;
  min-width: 320px;
  min-height: 100vh;
  background-color: var(--background-color);
  color: var(--text-color);
  font-family: 'Roboto', sans-serif;
}

/* Header and Main Titles */
h1 {
  font-size: 3.2em;
  line-height: 1.1;
  text-align: center;
  margin: 20px 0; /* Spacing around the header */
  font-family: 'Roboto', sans-serif;
}

h2 {
  color: var(--secondary-text-color);
  margin: 10px 0; /* Margin for spacing */
  text-align: center;
  font-family: 'Roboto', sans-serif;
}

/* Input Fields */
input {
  width: 100%; /* Full width for input fields */
  padding: 12px 15px; /* Padding for better touch area */
  margin: 8px 0; /* Margin for spacing */
  border: 1px solid var(--input-border-color); /* Light border for visibility */
  border-radius: 4px; /* Rounded corners */
  background-color: var(--input-background-color); /* Dark background for inputs */
  color: var(--text-color); /* White text for inputs */
  font-size: 1em; /* Standard font size */
  transition: border-color 0.25s, box-shadow 0.25s; /* Smooth transitions */
  font-family: 'Roboto', sans-serif;
}

/* Focused Input Fields */
input:focus {
  border-color: var(--primary-color); /* Change border color on focus */
  outline: none; /* Remove default outline */
  box-shadow: 0 0 5px var(--primary-color); /* Add shadow for focus indication */
  font-family: 'Roboto', sans-serif;
}

/* Placeholder Text Style */
input::placeholder {
  color: var(--secondary-text-color); /* Light gray for placeholder text */
  font-family: 'Roboto', sans-serif;
}


/* Buttons */
button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: 'Roboto', sans-serif;
  background-color: var(--primary-color); /* Primary button color */
  color: var(--text-color); /* White text for buttons */
  cursor: pointer;
  transition: background-color 0.25s, border-color 0.25s;
}

button:hover {
  background-color: var(--primary-hover-color); /* Change background on hover */
}

button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

/* Links */
a {
  font-weight: 500;
  color: var(--link-color); /* Blue link color */
  text-decoration: inherit;
}

a:hover {
  color: var(--link-hover-color); /* Lighter blue on hover */
}

/* Page Container */
.page-container {
  flex: 1; /* Allows this section to grow and fill available space */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center; /* Center content vertically */
  padding: 20px; /* Padding for the container */
  font-family: 'Roboto', sans-serif;
}

/* Media Queries for Responsiveness */
@media (prefers-color-scheme: light) {
  :root {
    --background-color: #ffffff; /* Light background for light theme */
    --text-color: #000000; /* Black text for light theme */
    --input-background-color: #f0f0f0; /* Light background for inputs */
    --input-border-color: #ccc; /* Light border for inputs */
    --primary-color: #3f51b5; /* Primary button color in light */
    --link-color: #1e88e5; /* Blue link color in light */
  }
}


